{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 4,
  "lineage": "bebbf2ef-b0fa-8c60-8e45-9361fce6cc36",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jay-digitalocean-terraform-web-server-1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-04-13T05:04:21Z",
            "disk": 25,
            "id": "241158921",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "143.110.178.83",
            "ipv4_address_private": "10.122.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "jay-digitalocean-terraform-web-server-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "e4:b1:34:4e:a2:0d:d9:87:58:59:a1:9c:a2:23:0f:b9"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:241158921",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8cabff3b-ab2b-4e67-bc91-23a650b4d053"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
